<!-- 最长回文子串.md -->
## 求最长回文子串[leetcode-5](https://leetcode-cn.com/problems/longest-palindromic-substring/)
```js
/**
 * @param {string} s
 * @return {string}
 */
```
### 解法一：暴力解答(:stuck_out_tongue_closed_eyes:超时)
按长度从大到小，遍历每个子串，一找到回文串就返回
```js
var longestPalindrome = function(s) {
  let len = s.length;
  if(len < 2)return s;
  for(let i = len ; i > 0; i--){
    for(let j = 0; j <= len - i;j++){
      var substr = s.slice(j,j + i + 1);
      if(substr == substr.split('').reverse().join(''))return substr;
    }
  }
}
```

### 解法二：最长公共子串(:flushed:跟暴力一样暴力？？？)
将字符串s反转为s1,求两者的最长公共子串，需要校验。相比暴力，reverse字符串的操作少了。
```js
var longestPalindrome = function(s){
  let len = s.length;
  if(len < 2)return s;
  let s1 = s.split('').reverse().join('');
  //查找最长公共子串
  for(let i = len; i > 0; i--){
    for(let j = 0; j <= len - i; j++){
      let substr = s1.slice(j,j + i + 1);
      if(s1.indexOf(substr) != -1 && substr == substr.split('').reverse().join(''))return substr;
    }
  }
}
```

### 解法三：动态规划
解题思路：对于字符串str，假设```dp[i,j]=1```表示```str.slice(i,j+1)```是回文串，那么必定存在```dp[i+1,j-1]=1```(左右各去除一位)。构造如下状态转移方程:

![image](https://github.com/AddJunZ/Front-End/blob/master/img/leetcode-5.png)
```js
var longestPalindrome = function(s){
  var len = s.length;
  if(len < 2)return s;
  var max = 1;
  var begin = 0;
  var dp = [];
  for(let i = 0; i < len; i++){
    dp.push(Array(len).fill(0))
  }
  for(let i = 0; i < len; i++){
    dp[i][i] = 1;
    if(s[i] == s[i + 1] && i < len - 1){
      dp[i][i + 1] = 1;
      begin = i;
      max = 2;
    }
  }
  for(let i = 3; i <= len; i++){//子串长度
    for(let j = 0; j+i-1 < len; j++){//枚举子串的起始点
      let k = i +j - 1;//终点
      if(s[j] == s[k] && dp[j + 1][k - 1] == 1){
        dp[j][k] = 1;
        begin = j;
        max = i;
      }
    }
  }
  return s.substr(begin,max);
}
```

### 解法四：中心扩展法
```js

```